$bgc: #666


header
    background-color: $bgc
    display: flex
    justify-content: flex-end
    padding: 1rem

    ul
        display: flex

        li
            margin-right: 1rem
        
    a
        color: skyblue